I would like to add the official npmjs documentation as well which describes all methods for version specificity including the ones referred to in the question -

https://docs.npmjs.com/files/package.json

https://docs.npmjs.com/misc/semver#x-ranges-12x-1x-12-

~version "Approximately equivalent to version" See npm semver - Tilde Ranges & semver (7)
^version "Compatible with version" See npm semver - Caret Ranges & semver (7)
version Must match version exactly
>version Must be greater than version
>=version etc
<version
<=version
1.2.x 1.2.0, 1.2.1, etc., but not 1.3.0
http://sometarballurl (this may be the URL of a tarball which will be downloaded and installed locally
* Matches any version
latest Obtains latest release
The above list is not exhaustive. Other version specifiers include GitHub urls and GitHub user repo's, local paths and packages with specific npm tags